
# DATA SOURCE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url = jdbc:postgresql://revature2006406javareact.cvf9tasb8wot.us-east-2.rds.amazonaws.com/realestate_java_react
spring.datasource.username=lazyspell
spring.datasource.password=B@bolat2975


